<?xml version="1.0"?>
<!-- Copyright (c) 2026 Peppermint Robotics. All rights reserved. -->
<!-- Chassis: base_footprint + base_link -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ======================== base_footprint ======================== -->
  <link name="base_footprint"/>

  <joint name="base_footprint_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <!-- base_link origin is at axle height = ground clearance -->
    <origin xyz="0 0 ${ground_clearance}" rpy="0 0 0"/>
  </joint>

  <!-- ======================== base_link ======================== -->
  <!--
    base_link origin is at ground-clearance height, centred on the chassis
    footprint. The chassis box visual/collision is offset upward by
    chassis_height/2 so its bottom face sits at the axle plane.
  -->
  <link name="base_link">
    <visual>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
      <origin xyz="0 0 ${chassis_height/2}" rpy="0 0 0"/>
      <material name="dark_grey"/>
    </visual>
    <collision>
      <geometry>
        <box size="${chassis_length} ${chassis_width} ${chassis_height}"/>
      </geometry>
      <origin xyz="0 0 ${chassis_height/2}" rpy="0 0 0"/>
    </collision>
    <inertial>
      <!-- Solid box inertia: m=2.375 kg, 235x173x101mm -->
      <mass value="${chassis_mass}"/>
      <origin xyz="0 0 ${chassis_height/2}" rpy="0 0 0"/>
      <inertia
        ixx="0.00794"
        ixy="0" ixz="0"
        iyy="0.01295"
        iyz="0"
        izz="0.01685"/>
    </inertial>
  </link>

</robot>
