<?xml version="1.0"?>
<!-- Copyright (c) 2026 Peppermint Robotics. All rights reserved. -->
<!-- Gazebo Fortress (Ignition) plugin and material tags for PepperByte -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ================================================================
       Differential drive plugin — Ignition Gazebo Fortress
       Supports multiple left/right joints natively.
       ================================================================ -->
  <gazebo>
    <plugin filename="ignition-gazebo-diff-drive-system"
            name="ignition::gazebo::systems::DiffDrive">

      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>
      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>

      <wheel_separation>${track_width}</wheel_separation>  <!-- 0.2285 m -->
      <wheel_radius>${wheel_radius}</wheel_radius>         <!-- 0.03725 m -->

      <topic>/cmd_vel</topic>
      <odom_topic>/odom</odom_topic>
      <frame_id>odom</frame_id>
      <child_frame_id>base_footprint</child_frame_id>

      <publish_odom>true</publish_odom>
      <publish_odom_tf>true</publish_odom_tf>

    </plugin>
  </gazebo>

  <!-- ================================================================
       Joint state publisher — publishes /joint_states for RSP TF tree
       ================================================================ -->
  <gazebo>
    <plugin filename="ignition-gazebo-joint-state-publisher-system"
            name="ignition::gazebo::systems::JointStatePublisher">
      <topic>/joint_states</topic>
    </plugin>
  </gazebo>

  <!-- ================================================================
       GPU LiDAR sensor — RPLidar stand-in
       Topic: /scan (matches real hardware and Nav2/SLAM expectations)
       The Sensors system plugin must be present in the world SDF.
       ================================================================ -->
  <gazebo reference="lidar_link">
    <sensor name="lidar" type="gpu_lidar">
      <topic>/scan</topic>
      <update_rate>10</update_rate>
      <lidar>
        <scan>
          <horizontal>
            <samples>360</samples>
            <resolution>1</resolution>
            <min_angle>-3.14159</min_angle>
            <max_angle>3.14159</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.15</min>
          <max>12.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </lidar>
      <always_on>true</always_on>
      <visualize>true</visualize>
    </sensor>
  </gazebo>

  <!-- ================================================================
       Gazebo Fortress material colours (ambient/diffuse/specular)
       ================================================================ -->
  <gazebo reference="base_link">
    <material>
      <ambient>0.3 0.3 0.3 1</ambient>
      <diffuse>0.3 0.3 0.3 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </gazebo>

  <gazebo reference="front_left_wheel_link">
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
    </material>
  </gazebo>
  <gazebo reference="front_right_wheel_link">
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
    </material>
  </gazebo>
  <gazebo reference="rear_left_wheel_link">
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
    </material>
  </gazebo>
  <gazebo reference="rear_right_wheel_link">
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
    </material>
  </gazebo>

  <gazebo reference="lidar_link">
    <material>
      <ambient>0.2 0.8 0.2 1</ambient>
      <diffuse>0.2 0.8 0.2 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </gazebo>

  <gazebo reference="imu_link">
    <sensor name="imu_sensor" type="imu">
      <always_on>true</always_on>
      <update_rate>100</update_rate>
      <topic>/imu/data</topic>
      <imu>
        <angular_velocity>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.009</stddev></noise></z>
        </angular_velocity>
        <linear_acceleration>
          <x><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></x>
          <y><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></y>
          <z><noise type="gaussian"><mean>0</mean><stddev>0.021</stddev></noise></z>
        </linear_acceleration>
      </imu>
    </sensor>
    <material>
      <ambient>0.2 0.2 0.8 1</ambient>
      <diffuse>0.2 0.2 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
    </material>
  </gazebo>

  <gazebo reference="camera_link">
    <material>
      <ambient>0.1 0.1 0.1 1</ambient>
      <diffuse>0.1 0.1 0.1 1</diffuse>
      <specular>0.05 0.05 0.05 1</specular>
    </material>
  </gazebo>

</robot>
