<?xml version="1.0"?>
<!-- Copyright (c) 2026 Peppermint Robotics. All rights reserved. -->
<!-- RPLidar — centred on top of chassis -->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <link name="lidar_link">
    <visual>
      <geometry>
        <cylinder radius="0.035" length="0.040"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="green"/>
    </visual>
    <collision>
      <geometry>
        <cylinder radius="0.035" length="0.040"/>
      </geometry>
      <origin xyz="0 0 0" rpy="0 0 0"/>
    </collision>
    <inertial>
      <mass value="0.150"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.0001" ixy="0" ixz="0"
               iyy="0.0001" iyz="0" izz="0.0001"/>
    </inertial>
  </link>

  <joint name="lidar_joint" type="fixed">
    <parent link="base_link"/>
    <child link="lidar_link"/>
    <!-- Centred horizontally, 150mm above base_link origin -->
    <origin xyz="0 0 ${lidar_height}" rpy="0 0 0"/>
  </joint>

</robot>
